.gl-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @media screen and (max-width: $mobileWidth) {
    &:not(.gl-app--auth) {
      padding-bottom: 55px;
    }
  }

  .gl-container {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .gl-login-view {
    min-height: 100vh;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    @media screen and (max-width: $mobileWidth) {
      padding: 20px;
    }

    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: $mobileWidth) {
        position: fixed;
        bottom: 20px;
      }

      & > span {
        font-size: 15px;
        font-weight: 200;
      }

      .gl-btn {
        width: 100%;
        min-height: 50px;
        padding: 11px 25px;
        border-width: 2px;
        margin-top: 8px;

        img {
          width: 24px;
          margin-right: 15px;
        }
      }
    }
  }

  @import './Layout.scss';
  @import './Header.scss';
  @import './Footer.scss';
}
