.gl-account-page {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;

  .gl-account-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__details {
      display: flex;
      align-items: center;

      img {
        width: 100px;
        border-radius: 50%;
      }

      & > div {
        margin-left: 20px;

        p {
          font-weight: 400;
        }

        .gl-btn--warning {
          margin-top: 15px;
          width: 100%;
        }
      }
    }
  }

  &__shared-token {
    padding: 0 10px;
    margin-top: 20px;
    word-break: break-all;
    color: $success;
    transition: $transition;

    @media screen and (max-width: 550px) {
      font-size: 16px;
    }

    &:hover {
      color: rgba($success, 0.5);
    }
  }
}