.gl-search-movie-modal {
  .gl-modal__wrapper {
    @media screen and (max-width: 380px) {
      padding: 0 10px;
    }
  }

  .gl-modal__content {
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 380px) {
      min-width: auto;
      width: 100%;
    }

    h2 {
      width: 100%;
      font-weight: 400;
      margin-bottom: 60px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      .gl-label-input-field {
        margin-bottom: 45px;
      }
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    .gl-btn {
      &--primary {
        &:first-child {
          margin-right: 10px;
          font-weight: 300;
        }

        &:last-child {
          background-color: $primary;
        }
      }
    }
  }

  &__error {
    color: $warning;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
  }
}